guiTypes = {

    containerWindowType = {
        name = "swoa_em_credits_button_gui"
        orientation = UPPER_RIGHT
        position = {
            x = -415
            y = 32
        }
        size = {
            width = 100
            height = 100
        }

        buttonType = {
            name = "button"
            position = {
                x = 0
                y = 0
            }
            spriteType = "GFX_swoa_em_credits_button"
            scale = 0.75

        }
    }

}
